src/Universal/MaSchoeller.Extensions.Universal.Sample2/MainPage.xaml

<Page
    x:Class="MaSchoeller.Extensions.Universal.Sample2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaSchoeller.Extensions.Universal.Sample2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Loaded="{x:Bind ViewModel.NavViewLoaded}"
                        ItemInvoked="{x:Bind ViewModel.ChangeRoute}"
                        BackgroundSizing="OuterBorderEdge"
                        Header="{x:Bind ViewModel.NavigationService.CurrentRoute.Header}"
                        >
            <NavigationView.PaneHeader>
                <Image Source="ms-appx:///Assets/Images/Gen/SplashScreen.scale-400.png" />
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>
                    
                </NavigationViewItemHeader>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Page2" Tag="page2" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer x:Name="NavigationContainer">
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
